Repository: oe-alliance-plugins/WakeOnLan
Catalog: src/WakeOnLan/locale/WakeOnLan.po
Languages: fr

source: Add
fr: Ajouter

source: Cancel
fr: Annuler

source: Configure Wake-On-LAN
fr: Configurer Wake-On-LAN

source: Configure Wake-on-LAN
fr: Configurer Wake-On-LAN

source: Failed to save configuration
fr: Echec de l'enregistrement de la configuration

source: Remove
fr: Supprimer

source: Send WOL packet on PVR and recording start
fr: Envoyer le paquet WOL sur PVR et démarrer l'enregistrement

source: Send Wake-On-LAN
fr: Envoyer Wake-on-LAN

source: Send Wake-on-LAN
fr: Envoyer Wake-on-LAN

source: The list of MAC addresses above will be sent a WOL event.
fr: A la liste des adresses MAC ci-dessus sera envoyé un événement WOL.

source: Wake-On-LAN Configuration
fr: Configuration Wake-on-LAN
